---
// Visual HTML editor — single-page Astro app.
// All logic is in vanilla JS in the <script> block at the bottom.
// The iframe's DOM is the source of truth — no separate data model.

const SAMPLE_HTML = `<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sample</title>
    <style>
      body { font-family: system-ui, sans-serif; margin: 24px; background: #fafafa; }
      h1 { color: #222; }
      p  { color: #444; line-height: 1.5; max-width: 520px; }
      .box { width: 120px; height: 80px; display: inline-block; margin: 8px; border-radius: 6px; }
      .red    { background: #ef5350; }
      .green  { background: #66bb6a; }
      .blue   { background: #42a5f5; }
    </style>
  </head>
  <body>
    <h1>Hello, editor!</h1>
    <p>Click any element to select it. Drag to move. Drag the blue handles to resize. Double-click to edit text.</p>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
  </body>
</html>`;
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Visual HTML Editor</title>
    <style>
      :root { color-scheme: light; }
      * { box-sizing: border-box; }
      html, body { height: 100%; margin: 0; }
      body { font-family: system-ui, -apple-system, Segoe UI, sans-serif; background: #f3f4f6; }

      /* App is a horizontal split: 30% editor pane, 70% preview pane. */
      .app { display: flex; height: 100vh; }

      /* Left 30%: textarea + Render/Export buttons. */
      .pane-left {
        width: 30%;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #d1d5db;
        background: #fff;
      }
      .pane-left header {
        padding: 10px 12px;
        border-bottom: 1px solid #e5e7eb;
        font-weight: 600;
        font-size: 14px;
      }
      .pane-left textarea {
        flex: 1;
        width: 100%;
        border: 0;
        outline: 0;
        padding: 12px;
        font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
        font-size: 12.5px;
        line-height: 1.45;
        resize: none;
      }
      .pane-left .actions {
        display: flex;
        gap: 8px;
        padding: 10px 12px;
        border-top: 1px solid #e5e7eb;
      }
      .pane-left button {
        flex: 1;
        padding: 8px 10px;
        font-size: 13px;
        border: 1px solid #d1d5db;
        background: #fff;
        border-radius: 6px;
        cursor: pointer;
      }
      .pane-left button.primary {
        background: #2196f3;
        color: #fff;
        border-color: #1976d2;
      }
      .pane-left button:hover { filter: brightness(0.97); }

      /* Right 70%: floating toolbar above an iframe. */
      .pane-right {
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;
      }
      .toolbar {
        display: flex;
        gap: 6px;
        align-items: center;
        padding: 8px 10px;
        background: #ffffff;
        border-bottom: 1px solid #e5e7eb;
        z-index: 2;
      }
      .toolbar button {
        height: 30px;
        min-width: 32px;
        padding: 0 10px;
        font-size: 13px;
        border: 1px solid #d1d5db;
        background: #fff;
        border-radius: 6px;
        cursor: pointer;
      }
      .toolbar button.active {
        background: #2196f3;
        color: #fff;
        border-color: #1976d2;
      }
      .toolbar .sep { width: 1px; height: 20px; background: #e5e7eb; margin: 0 4px; }
      .toolbar label { font-size: 12px; color: #555; display: inline-flex; align-items: center; gap: 6px; }
      .toolbar input[type="color"] {
        width: 30px; height: 30px; border: 1px solid #d1d5db; border-radius: 6px;
        background: #fff; cursor: pointer; padding: 2px;
      }
      .toolbar .status { margin-left: auto; font-size: 12px; color: #6b7280; }

      iframe {
        flex: 1;
        width: 100%;
        border: 0;
        background: #fff;
      }
    </style>
  </head>

  <body>
    <div class="app">
      <!-- LEFT: HTML source -->
      <div class="pane-left">
        <header>HTML source</header>
        <textarea id="src" spellcheck="false">{SAMPLE_HTML}</textarea>
        <!-- Astro escapes {SAMPLE_HTML} above so it lands safely as textarea text. -->
        <div class="actions">
          <button id="renderBtn" class="primary">Render</button>
          <button id="exportBtn">Export HTML</button>
        </div>
      </div>

      <!-- RIGHT: toolbar + iframe preview -->
      <div class="pane-right">
        <div class="toolbar" id="toolbar">
          <button data-cmd="bold"   title="Bold"><b>B</b></button>
          <button data-cmd="italic" title="Italic"><i>I</i></button>
          <div class="sep"></div>
          <label>Color <input type="color" id="colorPicker" value="#000000" /></label>
          <div class="sep"></div>
          <button data-cmd="left"   title="Align left">⟸</button>
          <button data-cmd="center" title="Align center">≡</button>
          <button data-cmd="right"  title="Align right">⟹</button>
          <span class="status" id="status">No selection</span>
        </div>
        <iframe id="preview" title="preview"></iframe>
      </div>
    </div>

    <script is:inline>
      // ─────────────────────────────────────────────────────────────────────────
      // PARENT-PAGE LOGIC
      // ─────────────────────────────────────────────────────────────────────────
      // The parent owns the textarea, the Render button, and the toolbar.
      // The iframe owns selection, drag, resize, and inline editing.
      // They talk via window.__editor inside the iframe (same-origin srcdoc).
      // ─────────────────────────────────────────────────────────────────────────

      const $src       = document.getElementById('src');
      const $iframe    = document.getElementById('preview');
      const $render    = document.getElementById('renderBtn');
      const $export    = document.getElementById('exportBtn');
      const $toolbar   = document.getElementById('toolbar');
      const $color     = document.getElementById('colorPicker');
      const $status    = document.getElementById('status');

      // The textarea is pre-filled by Astro (see {SAMPLE_HTML} in the markup above).

      // The CSS we inject into the iframe so the editor visuals work.
      const EDITOR_CSS = `
        .selected { outline: 2px solid #2196f3 !important; outline-offset: 1px; }
        .resize-handle {
          position: absolute; width: 10px; height: 10px;
          background: #2196f3; border: 1px solid #fff;
          z-index: 999999; box-sizing: border-box;
        }
        .resize-handle.nw { cursor: nwse-resize; }
        .resize-handle.n  { cursor: ns-resize; }
        .resize-handle.ne { cursor: nesw-resize; }
        .resize-handle.e  { cursor: ew-resize; }
        .resize-handle.se { cursor: nwse-resize; }
        .resize-handle.s  { cursor: ns-resize; }
        .resize-handle.sw { cursor: nesw-resize; }
        .resize-handle.w  { cursor: ew-resize; }
        .e-bold   { font-weight: bold; }
        .e-italic { font-style: italic; }
        /* Hint that elements are interactive. */
        body * { cursor: default; }
      `;

      // The script we inject into the iframe. This runs INSIDE the iframe.
      // We define it as a string so we can write it into the srcdoc.
      const EDITOR_JS = `
        (function () {
          const doc = document;

          // ── state ──────────────────────────────────────────────────────────
          let selected = null;       // currently selected element (or null)
          let zCounter = 1;          // monotonically increasing z-index counter
          const handles = [];        // resize handle elements (re-used)
          const HANDLE_DIRS = ['nw','n','ne','e','se','s','sw','w'];

          // ── helpers ────────────────────────────────────────────────────────
          function isEditorChrome(el) {
            // Resize handles must not be treated as content.
            return el && el.classList && el.classList.contains('resize-handle');
          }

          function ensureAbsolute(el) {
            // If the element doesn't already have explicit positioning, freeze
            // its current box as position:absolute so dragging doesn't make it jump.
            const cs = getComputedStyle(el);
            if (cs.position === 'static' || !el.style.left || !el.style.top) {
              // Read the element's box in the offsetParent's OWN coordinate
              // system — these are the exact values style.left/style.top use
              // when position:absolute. No viewport-rect math or parent-border
              // subtraction needed; trying to bridge from getBoundingClientRect
              // was the source of the one-frame top-left flash. Capture BEFORE
              // any DOM mutation.
              const oLeft   = el.offsetLeft;
              const oTop    = el.offsetTop;
              const oWidth  = el.offsetWidth;
              const oHeight = el.offsetHeight;

              // Insert a layout-neutral placeholder. Copy the computed
              // box-affecting properties (display, margin, flex, vertical-align)
              // onto the ghost so the row reflows by exactly zero — a plain
              // <div> would otherwise force block-flow where the element was
              // inline-block/inline/flex-child.
              if (el.parentNode && !el.__ghost) {
                const ghost = doc.createElement('div');
                ghost.className = 'edit-ghost';
                ghost.style.display       = cs.display;
                ghost.style.margin        = cs.margin;
                ghost.style.flex          = cs.flex;
                ghost.style.verticalAlign = cs.verticalAlign;
                ghost.style.width         = oWidth  + 'px';
                ghost.style.height        = oHeight + 'px';
                ghost.style.visibility    = 'hidden';
                el.parentNode.insertBefore(ghost, el);
                el.__ghost = ghost;
              }

              el.style.position = 'absolute';
              el.style.margin   = '0';
              el.style.left   = oLeft   + 'px';
              el.style.top    = oTop    + 'px';
              el.style.width  = oWidth  + 'px';
              el.style.height = oHeight + 'px';
            }
          }

          function notifyParentSelection() {
            // Tell the parent toolbar to refresh its state.
            try { parent.__editorOnSelectionChange && parent.__editorOnSelectionChange(); } catch (e) {}
          }

          // ── selection + resize handles ─────────────────────────────────────
          function clearHandles() {
            handles.forEach(h => h.remove());
            handles.length = 0;
          }

          function placeHandles() {
            clearHandles();
            if (!selected) return;
            // Position handles in document coordinates so they survive scrolling.
            const rect = selected.getBoundingClientRect();
            const left = rect.left + window.scrollX;
            const top  = rect.top  + window.scrollY;
            const w = rect.width, h = rect.height;
            const positions = {
              nw: [left,         top],
              n:  [left + w / 2, top],
              ne: [left + w,     top],
              e:  [left + w,     top + h / 2],
              se: [left + w,     top + h],
              s:  [left + w / 2, top + h],
              sw: [left,         top + h],
              w:  [left,         top + h / 2],
            };
            HANDLE_DIRS.forEach(dir => {
              const handle = doc.createElement('div');
              handle.className = 'resize-handle ' + dir;
              handle.dataset.dir = dir;
              const [x, y] = positions[dir];
              // Offset by -5px so handle is centered on the corner.
              handle.style.left = (x - 5) + 'px';
              handle.style.top  = (y - 5) + 'px';
              handle.addEventListener('pointerdown', onResizeDown);
              doc.body.appendChild(handle);
              handles.push(handle);
            });
          }

          function select(el) {
            if (selected === el) return;
            if (selected) selected.classList.remove('selected');
            selected = el;
            if (selected) {
              selected.classList.add('selected');
              // Bump z-index so most-recently-selected sits on top.
              zCounter += 1;
              selected.style.zIndex = String(zCounter);
              placeHandles();
            } else {
              clearHandles();
            }
            notifyParentSelection();
          }

          // ── click → select / deselect ──────────────────────────────────────
          doc.addEventListener('click', function (e) {
            // Don't let in-page links/buttons navigate.
            if (e.target.tagName === 'A' || e.target.tagName === 'BUTTON') {
              e.preventDefault();
            }
            if (isEditorChrome(e.target)) return;
            if (e.target === doc.documentElement || e.target === doc.body) {
              select(null);
              return;
            }
            select(e.target);
          }, true);

          // ── drag to move ───────────────────────────────────────────────────
          // A plain click must NOT lift the element to position:absolute (that
          // would collapse the flow gap below it). We only lift on the first
          // pointermove past a small threshold — see DRAG_THRESHOLD below.
          const DRAG_THRESHOLD = 3; // px
          let drag = null; // { el, startX, startY, startLeft, startTop, lifted }
          doc.addEventListener('pointerdown', function (e) {
            if (isEditorChrome(e.target)) return;          // resize handled separately
            if (e.target === doc.documentElement || e.target === doc.body) return;
            // Only drag the *currently selected* element — clicks on other
            // elements should select them first (click handler above).
            const target = e.target;
            if (target.isContentEditable) return;          // don't drag while editing text
            // Select before drag (so first-click+drag works).
            select(target);
            // NOTE: do not ensureAbsolute here — selection alone must not mutate
            // position. We defer lifting until pointermove passes the threshold.
            drag = {
              el: target,
              startX: e.clientX,
              startY: e.clientY,
              startLeft: 0,   // populated on lift
              startTop:  0,   // populated on lift
              lifted: false,
            };
            // Capture so movement outside the element still fires events.
            try { target.setPointerCapture(e.pointerId); } catch (_) {}
            e.preventDefault();
          });

          doc.addEventListener('pointermove', function (e) {
            if (!drag) return;
            const dx = e.clientX - drag.startX;
            const dy = e.clientY - drag.startY;
            if (!drag.lifted) {
              // Wait until the pointer has actually moved past the threshold,
              // so a plain click leaves the element untouched in normal flow.
              if (Math.abs(dx) <= DRAG_THRESHOLD && Math.abs(dy) <= DRAG_THRESHOLD) return;
              ensureAbsolute(drag.el);
              drag.startLeft = parseFloat(drag.el.style.left) || 0;
              drag.startTop  = parseFloat(drag.el.style.top)  || 0;
              drag.lifted = true;
            }
            drag.el.style.left = (drag.startLeft + dx) + 'px';
            drag.el.style.top  = (drag.startTop  + dy) + 'px';
            placeHandles();
          });

          doc.addEventListener('pointerup', function () {
            drag = null;
          });

          // ── resize via handles ─────────────────────────────────────────────
          let resize = null;
          function onResizeDown(e) {
            if (!selected) return;
            e.stopPropagation();
            e.preventDefault();
            ensureAbsolute(selected);
            const dir = e.currentTarget.dataset.dir;
            resize = {
              dir,
              el: selected,
              startX: e.clientX,
              startY: e.clientY,
              startLeft:   parseFloat(selected.style.left)   || 0,
              startTop:    parseFloat(selected.style.top)    || 0,
              startWidth:  selected.getBoundingClientRect().width,
              startHeight: selected.getBoundingClientRect().height,
            };
            try { e.currentTarget.setPointerCapture(e.pointerId); } catch (_) {}
          }

          doc.addEventListener('pointermove', function (e) {
            if (!resize) return;
            const dx = e.clientX - resize.startX;
            const dy = e.clientY - resize.startY;
            let { startLeft, startTop, startWidth, startHeight, dir, el } = resize;
            let newLeft = startLeft, newTop = startTop;
            let newW = startWidth, newH = startHeight;

            if (dir.includes('e')) newW = startWidth + dx;
            if (dir.includes('s')) newH = startHeight + dy;
            if (dir.includes('w')) { newW = startWidth - dx; newLeft = startLeft + dx; }
            if (dir.includes('n')) { newH = startHeight - dy; newTop  = startTop  + dy; }

            const MIN = 8;
            if (newW < MIN) {
              if (dir.includes('w')) newLeft = startLeft + (startWidth - MIN);
              newW = MIN;
            }
            if (newH < MIN) {
              if (dir.includes('n')) newTop = startTop + (startHeight - MIN);
              newH = MIN;
            }
            el.style.left   = newLeft + 'px';
            el.style.top    = newTop  + 'px';
            el.style.width  = newW + 'px';
            el.style.height = newH + 'px';
            placeHandles();
          });

          doc.addEventListener('pointerup', function () {
            resize = null;
          });

          // ── double-click → contenteditable ─────────────────────────────────
          doc.addEventListener('dblclick', function (e) {
            if (isEditorChrome(e.target)) return;
            if (e.target === doc.documentElement || e.target === doc.body) return;
            const el = e.target;
            el.setAttribute('contenteditable', 'true');
            el.focus();
            // Place caret at end.
            const range = doc.createRange();
            range.selectNodeContents(el);
            range.collapse(false);
            const sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(range);
          });

          doc.addEventListener('blur', function (e) {
            if (e.target && e.target.getAttribute && e.target.getAttribute('contenteditable') === 'true') {
              e.target.setAttribute('contenteditable', 'false');
            }
          }, true);

          // ── reposition handles on resize/scroll ────────────────────────────
          window.addEventListener('scroll', placeHandles, true);
          window.addEventListener('resize', placeHandles);

          // ── public API for the parent toolbar ──────────────────────────────
          window.__editor = {
            getSelected: () => selected,

            toggleClass: function (cls) {
              if (!selected) return;
              selected.classList.toggle(cls);
              notifyParentSelection();
            },

            setColor: function (color) {
              if (!selected) return;
              selected.style.color = color;
              notifyParentSelection();
            },

            setAlign: function (align) {
              if (!selected) return;
              selected.style.textAlign = align;
              notifyParentSelection();
            },

            // Return a clean HTML string: strip .selected class, resize handles,
            // and the editor's own injected <style>/<script> tags.
            exportClean: function () {
              clearHandles();
              const wasSelected = selected;
              if (wasSelected) wasSelected.classList.remove('selected');

              // Clone the document so we can mutate without disturbing the live editor.
              const clone = doc.documentElement.cloneNode(true);
              clone.querySelectorAll('.resize-handle, .edit-ghost, #__editor_css, #__editor_js').forEach(n => n.remove());
              clone.querySelectorAll('.selected').forEach(n => n.classList.remove('selected'));
              const html = '<!doctype html>\\n' + clone.outerHTML;

              // Restore live editor state.
              if (wasSelected) {
                wasSelected.classList.add('selected');
                placeHandles();
              }
              return html;
            },
          };
        })();
      `;

      // Build the srcdoc: original HTML + injected <style> and <script>.
      // We append them just before </body> if possible; otherwise we append
      // them to the end of the string (browsers are forgiving).
      function buildSrcdoc(rawHtml) {
        const inject =
          '<style id="__editor_css">' + EDITOR_CSS + '</style>' +
          '<script id="__editor_js">' + EDITOR_JS + '<\/script>';
        if (/<\/body>/i.test(rawHtml)) {
          return rawHtml.replace(/<\/body>/i, inject + '</body>');
        }
        return rawHtml + inject;
      }

      // Render: push the textarea HTML into the iframe.
      function render() {
        $iframe.srcdoc = buildSrcdoc($src.value);
      }
      $render.addEventListener('click', render);

      // Export: read clean HTML out of the iframe, log it, and show an alert.
      $export.addEventListener('click', function () {
        const w = $iframe.contentWindow;
        if (!w || !w.__editor) { alert('Click "Render" first.'); return; }
        const clean = w.__editor.exportClean();
        console.log('--- Exported HTML ---\n' + clean);
        // Replace the textarea so the user can copy from it.
        $src.value = clean;
        alert('Clean HTML exported — printed to console and loaded back into the textarea.');
      });

      // Toolbar wiring ---------------------------------------------------------
      $toolbar.addEventListener('click', function (e) {
        const btn = e.target.closest('button');
        if (!btn) return;
        const cmd = btn.dataset.cmd;
        const ed = $iframe.contentWindow && $iframe.contentWindow.__editor;
        if (!ed) return;
        if (cmd === 'bold')   ed.toggleClass('e-bold');
        if (cmd === 'italic') ed.toggleClass('e-italic');
        if (cmd === 'left' || cmd === 'center' || cmd === 'right') ed.setAlign(cmd);
        refreshToolbar();
      });

      $color.addEventListener('input', function () {
        const ed = $iframe.contentWindow && $iframe.contentWindow.__editor;
        if (!ed) return;
        ed.setColor($color.value);
      });

      // Reflect the selected element's state in the toolbar.
      function refreshToolbar() {
        const ed = $iframe.contentWindow && $iframe.contentWindow.__editor;
        const sel = ed && ed.getSelected();
        const buttons = $toolbar.querySelectorAll('button[data-cmd]');
        buttons.forEach(b => b.classList.remove('active'));
        if (!sel) {
          $status.textContent = 'No selection';
          return;
        }
        $status.textContent = 'Selected: <' + sel.tagName.toLowerCase() + '>';
        if (sel.classList.contains('e-bold'))   $toolbar.querySelector('[data-cmd="bold"]').classList.add('active');
        if (sel.classList.contains('e-italic')) $toolbar.querySelector('[data-cmd="italic"]').classList.add('active');
        const align = sel.style.textAlign;
        if (align === 'left'   ) $toolbar.querySelector('[data-cmd="left"]'  ).classList.add('active');
        if (align === 'center' ) $toolbar.querySelector('[data-cmd="center"]').classList.add('active');
        if (align === 'right'  ) $toolbar.querySelector('[data-cmd="right"]' ).classList.add('active');
        if (sel.style.color) $color.value = rgbToHex(sel.style.color) || $color.value;
      }

      // The iframe calls this (via parent.__editorOnSelectionChange) when selection changes.
      window.__editorOnSelectionChange = refreshToolbar;

      // Convert "rgb(r, g, b)" → "#rrggbb" so the color picker can show it.
      function rgbToHex(s) {
        const m = /rgb\((\d+)\s*,\s*(\d+)\s*,\s*(\d+)\)/.exec(s);
        if (!m) return null;
        const toHex = n => Number(n).toString(16).padStart(2, '0');
        return '#' + toHex(m[1]) + toHex(m[2]) + toHex(m[3]);
      }

      // Initial render so there's something to play with immediately.
      render();
    </script>
  </body>
</html>
